{
  "author": "guodaxia",
  "ua": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Mobile Safari/537.36",
  "homeUrl": "https://www.xwuma.com/lmc",
  "dcVipFlag": "true",
  "pCfgJs": "https://www.haituu.tv/static/js/playerconfig.js",
  "pCfgJsR": "[\\W|\\S|.]*?MacPlayerConfig.player_list[\\W|\\S|.]*?=([\\W|\\S|.]*?),MacPlayerConfig.downer_list",
  "dcShow2Vip": {},
  "dcPlayUrl": "true",
  "cateNode": "//div//li[@class='hl-fn-item']/a",
  "cateName": "/span/text()",
  "cateId": "/@href",
  "cateIdR": "/category/(\\w+)",
  "cateManual": {
    "自拍偷拍": "66",
    "AI换脸": "67",
    "国产传媒": "86",
    "探花系列": "87",
    "国产主播": "61",
    "网曝黑料": "83",
    "动漫精品": "58",
    "情色乱伦": "59",
    "VR视角": "85",
    "福利视频": "69",
    "中文字幕": "56",
    "制服诱惑": "63",
    "黑丝诱惑": "53",
    "三级伦理": "65",
    "岛国素人": "89",
    "变态另类": "60",
    "日本无码": "54",
    "AV解说": "82",
     "日本有码": "55",
     "女同性恋": "72",
 },
  "homeVodNode": "//a[@class='hl-item-thumb hl-lazy']",
  "homeVodName": "/@title",
  "homeVodId": "/@href",
  "homeVodIdR": "watch/(\\s+)/",
  "homeVodImg": "/@data-original",
  "homeVodImgR": "\\S+(http\\S+).webp",
  "homeVodMark": "//div[contains(@class,'hl-item-sub')]/span/text()",
  "cateUrl": "https://www.xwuma.com/category/{cateId}/area/{area}/year/{year}/page/{catePg}",
  "cateVodNode": "//div[@class='hl-list-wrap hl-wide-wrap']/ul[@class='hl-vod-list hl-wide-list clearfix']/li/a",
  "cateVodName": "/@title",
  "cateVodId": "/@href",
  "cateVodIdR": "/detail/(\\w+)/",
  "cateVodImg": "/@data-original",
  "cateVodImgR": "\\S+(http\\S+)+.webp",
  "cateVodMark": "/span[contains(@class,'pic-text')]/text()",
  "dtUrl": "https://www.xwuma.com/{vid}",
  "dtNode": "//body",
  "dtName": "//div[@class='hl-item-pic']/span/@title",
  "dtNameR": "",
  "dtImg": "//div[@class='hl-item-pic']/span/@data-original",
  "dtImgR": "\\S+(http\\S+)",
  "dtCate": "//li[@class='hl-col-xs-12 hl-col-sm-4']/em[contains(text(), '类型：')]/following-sibling::a/text()",
  "dtCateR": "",
  "dtYear": "//li[@class='hl-col-xs-12 hl-col-sm-4']/em[contains(text(), '年份：')]/following-sibling::/text()",
  "dtYearR": "",
  "dtArea": "//li[@class='hl-col-xs-12 hl-col-sm-4']/em[contains(text(), '地区：')]/following-sibling::/text()",
  "dtAreaR": "",
  "dtMark": "",
  "dtMarkR": "",
  "dtActor": "//li[@class='hl-col-xs-12']/em[contains(text(), '主演：')]/following-sibling::text()",
  "dtActorR": "",
  "dtDirector": "//li[@class='hl-col-xs-12']/em[contains(text(), '导演：')]/following-sibling::text()",
  "dtDirectorR": "",
  "dtDesc": "//li[@class='hl-col-xs-12 blurb']/em[contains(text(), '简介：')]/following-sibling::text()",
  "dtDescR": "",
  "dtFromNode": "//div[contains(@class,'hl-play-source hl-hidden')]//a",
  "dtFromName": "/@alt",
  "dtFromNameR": "",
  "dtUrlNode": "//div[contains(@class,'hl-tabs-box hl-fadeIn')]//ul",
  "dtUrlSubNode": "/li",
  "dtUrlId": "//@href",
  "dtUrlIdR": "/watch/(\\w+)/",
  "dtUrlName": "/a/text()",
  "dtUrlNameR": "",
  "playUrl": "https://www.xwuma.com/{playUrl}",
  "playUa": "",
  "searchUrl": "https://www.xwuma.com/lmw/-/?wd={wd}&submit=",
  "scVodNode": "//ul[contains(@class,'hl-one-list hl-theme-by')]//div[@class='hl-item-pic']",
  "scVodName": "/a/@title()",
  "scVodId": "/a/@href",
  "scVodIdR": "/detail/(\\w+)/",
  "scVodImg": "/a/@data-original",
  "scVodMark": "//p[@class='hl-item-sub hl-lc-1']/span/text()"
}
    
    
    
   
    
    
    
    
    
    
    
    